# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=sample_db
Author=kedama
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=m_customer
Entity2=t_sale
RelationType1=2
RelationType2=3
Fields1=customer_id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3074,6926,3717,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=307
Bar2=693
Bar3=372
TermPos1=R
TermPos2=R

[Relation]
Entity1=m_item
Entity2=t_sale
RelationType1=2
RelationType2=3
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3074,6926,6991,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=307
Bar2=693
Bar3=699
TermPos1=R
TermPos2=R

[Entity]
PName=m_item
LName=m_item
Comment=
TableOption=
Page=Main
Left=1050
Top=750
Field="item_id","item_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="price","price","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181201130917
Position="Main",1050,750

[Entity]
PName=m_user
LName=m_user
Comment=
TableOption=
Page=Main
Left=1100
Top=250
Field="user_cd","user_cd","varchar(3)","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180929204138
Position="Main",1100,250

[Entity]
PName=t_sale
LName=t_sale
Comment=
TableOption=
Page=Main
Left=700
Top=550
Field="sale_id","sale_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="item_id","item_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="amount","amount","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="customer_id","customer_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="customer_name","customer_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181201130853
Position="Main",700,550

[Entity]
PName=m_customer
LName=m_customer
Comment=
TableOption=
Page=Main
Left=1050
Top=450
Field="customer_id","customer_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181201130849
Position="Main",1050,450

[Entity]
PName=c_version
LName=c_version
Comment=
TableOption=
Page=Main
Left=450
Top=450
Field="db_version","db_version","varchar","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181013141055
Position="Main",450,450,155,62
